<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShrikeDxfClass</class>
 <widget class="QMainWindow" name="ShrikeDxfClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShrikeDxf</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3,1">
    <property name="spacing">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_FileStructure"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_Main"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_Layer"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ShrikeDxf.qrc"/>
 </resources>
 <connections/>
</ui>
