<RCC>
    <qresource prefix="/ShrikeDxf">
        <file>res/Main.png</file>
        <file>res/Point.png</file>
        <file>res/Arc.png</file>
        <file>res/Circle.png</file>
        <file>res/Line.png</file>
        <file>res/Polyline.png</file>
        <file>res/Layer.png</file>
        <file>res/Mouse.png</file>
        <file>res/Center-Diameter-Circle.png</file>
        <file>res/Center-Radius-Circle.png</file>
        <file>res/Center-Endpoint-Arc.png</file>
        <file>res/Three-Point-Arc.png</file>
        <file>res/Ellipse.png</file>
        <file>res/Hatch.png</file>
        <file>res/Spline.png</file>
        <file>res/Text.png</file>
        <file>res/MText.png</file>
        <file>res/Rectangle.png</file>
        <file>res/Spline_ControlPt.png</file>
    </qresource>
</RCC>
